.data-container, .condition-container {
  margin: 30px;
  width: 85%;
  .sub-title {
    border-left: 3px solid #001529;
    font-size: 20px;
    padding-left: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
}
.switch-btn {
  padding: 0 5px;
}
