#line {
  margin: 20px auto;
  width: 1100px;
  height: 450px;
  border: antiquewhite 1px solid;
  padding: 20px 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.charts {
  width: 1100px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  #pie {
    width: 530px;
    height: 530px;
    border: antiquewhite 1px solid;
    box-sizing: border-box;
  }
}