.header {
  position: absolute;
  top: 0;
  height: 80px;
  width: 85%;
  background-color: #001529;
  .title {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    height: 80px;
    line-height: 80px;
  }
}